version 2
run Default-0-20250207-15:15:17-19300
attr configname Default
attr datetime 20250207-15:15:17
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 19300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 5
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 5
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 1.6176326604948e-005
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.00116
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 1.6169758656098e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].appl generatedWSMs 1
scalar RSUExampleScenario.node[0].appl receivedWSMs 4
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 1.3638767252373e-005
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 4
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 3
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.001161
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 1.6377887345536e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 85
scalar RSUExampleScenario.node[0].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 13.999815066161
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 941.77598915016
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 192.59749200914
scalar RSUExampleScenario.node[1].appl generatedWSMs 1
scalar RSUExampleScenario.node[1].appl receivedWSMs 4
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 1.4137432291788e-005
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 4
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 2
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0.001161
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 1.6976903404935e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[1].veinsmobility startTime 4
scalar RSUExampleScenario.node[1].veinsmobility totalTime 82
scalar RSUExampleScenario.node[1].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 0.00056220080715219
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 13.999179182528
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 936.53676409606
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 187.07079524847
scalar RSUExampleScenario.node[2].appl generatedWSMs 1
scalar RSUExampleScenario.node[2].appl receivedWSMs 4
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 1.4673945868072e-005
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 3
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0.001161
scalar RSUExampleScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[2].nic.mac1609_4 channelBusy:timeavg 1.7621384995021e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[2].veinsmobility startTime 7
scalar RSUExampleScenario.node[2].veinsmobility totalTime 79
scalar RSUExampleScenario.node[2].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 0.013689494588939
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 13.988464023101
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 931.76424593014
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 182.999017003
scalar RSUExampleScenario.node[3].appl generatedWSMs 0
scalar RSUExampleScenario.node[3].appl receivedWSMs 6
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 1.8303344399236e-005
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 6
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0.001392
scalar RSUExampleScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[3].nic.mac1609_4 channelBusy:timeavg 1.8303344399236e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[3].veinsmobility startTime 10
scalar RSUExampleScenario.node[3].veinsmobility totalTime 76
scalar RSUExampleScenario.node[3].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 0.18767643011928
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 13.999869057706
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 926.76083795813
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 180.26699137313
scalar RSUExampleScenario.node[4].appl generatedWSMs 0
scalar RSUExampleScenario.node[4].appl receivedWSMs 6
scalar RSUExampleScenario.node[4].appl generatedBSMs 0
scalar RSUExampleScenario.node[4].appl receivedBSMs 0
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 1.9055004551914e-005
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 6
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0.001392
scalar RSUExampleScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[4].nic.mac1609_4 channelBusy:timeavg 1.9055004551914e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[4].veinsmobility startTime 13
scalar RSUExampleScenario.node[4].veinsmobility totalTime 73
scalar RSUExampleScenario.node[4].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 4.1202440707026
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 13.999156328384
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 915.96802937105
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 172.5189664672
scalar RSUExampleScenario.node[5].appl generatedWSMs 0
scalar RSUExampleScenario.node[5].appl receivedWSMs 6
scalar RSUExampleScenario.node[5].appl generatedBSMs 0
scalar RSUExampleScenario.node[5].appl receivedBSMs 0
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 1.9871045191067e-005
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 6
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 0.001392
scalar RSUExampleScenario.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[5].nic.mac1609_4 channelBusy:timeavg 1.9871045191067e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[5].veinsmobility startTime 16
scalar RSUExampleScenario.node[5].veinsmobility totalTime 70
scalar RSUExampleScenario.node[5].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 4.11254450365
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 13.998410794288
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 898.50916849389
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 172.82364321102
scalar RSUExampleScenario.node[6].appl generatedWSMs 1
scalar RSUExampleScenario.node[6].appl receivedWSMs 5
scalar RSUExampleScenario.node[6].appl generatedBSMs 0
scalar RSUExampleScenario.node[6].appl receivedBSMs 0
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 1.7300089814046e-005
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 2
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 0.001393
scalar RSUExampleScenario.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[6].nic.mac1609_4 channelBusy:timeavg 2.0775021647384e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[6].veinsmobility startTime 19
scalar RSUExampleScenario.node[6].veinsmobility totalTime 67
scalar RSUExampleScenario.node[6].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 4.067372106413
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 13.998108282317
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 863.92423535064
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 169.07900926863
scalar RSUExampleScenario.node[7].appl generatedWSMs 0
scalar RSUExampleScenario.node[7].appl receivedWSMs 5
scalar RSUExampleScenario.node[7].appl generatedBSMs 0
scalar RSUExampleScenario.node[7].appl receivedBSMs 0
scalar RSUExampleScenario.node[7].appl generatedWSAs 0
scalar RSUExampleScenario.node[7].appl receivedWSAs 0
scalar RSUExampleScenario.node[7].nic.phy80211p busyTime 2.1732452736026e-005
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 totalBusyTime 0.00116
scalar RSUExampleScenario.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[7].nic.mac1609_4 channelBusy:timeavg 2.172980762175e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[7].veinsmobility startTime 22
scalar RSUExampleScenario.node[7].veinsmobility totalTime 64
scalar RSUExampleScenario.node[7].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[7].veinsmobility minSpeed 4.0608742667126
scalar RSUExampleScenario.node[7].veinsmobility maxSpeed 13.988286828815
scalar RSUExampleScenario.node[7].veinsmobility totalDistance 744.01199328131
scalar RSUExampleScenario.node[7].veinsmobility totalCO2Emission 148.51982786049
scalar RSUExampleScenario.node[8].appl generatedWSMs 1
scalar RSUExampleScenario.node[8].appl receivedWSMs 4
scalar RSUExampleScenario.node[8].appl generatedBSMs 0
scalar RSUExampleScenario.node[8].appl receivedBSMs 0
scalar RSUExampleScenario.node[8].appl generatedWSAs 0
scalar RSUExampleScenario.node[8].appl receivedWSAs 0
scalar RSUExampleScenario.node[8].nic.phy80211p busyTime 1.9000297692913e-005
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 4
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[8].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 totalBusyTime 0.001161
scalar RSUExampleScenario.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[8].nic.mac1609_4 channelBusy:timeavg 2.2812919065381e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[8].veinsmobility startTime 25
scalar RSUExampleScenario.node[8].veinsmobility totalTime 61
scalar RSUExampleScenario.node[8].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[8].veinsmobility minSpeed 4.0643546214392
scalar RSUExampleScenario.node[8].veinsmobility maxSpeed 13.969642005244
scalar RSUExampleScenario.node[8].veinsmobility totalDistance 724.72470291381
scalar RSUExampleScenario.node[8].veinsmobility totalCO2Emission 148.83490831311
scalar RSUExampleScenario.node[9].appl generatedWSMs 1
scalar RSUExampleScenario.node[9].appl receivedWSMs 4
scalar RSUExampleScenario.node[9].appl generatedBSMs 0
scalar RSUExampleScenario.node[9].appl receivedBSMs 0
scalar RSUExampleScenario.node[9].appl generatedWSAs 0
scalar RSUExampleScenario.node[9].appl receivedWSAs 0
scalar RSUExampleScenario.node[9].nic.phy80211p busyTime 1.9982196889804e-005
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 4
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[9].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 totalBusyTime 0.001161
scalar RSUExampleScenario.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[9].nic.mac1609_4 channelBusy:timeavg 2.3990753041308e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[9].veinsmobility startTime 28
scalar RSUExampleScenario.node[9].veinsmobility totalTime 58
scalar RSUExampleScenario.node[9].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[9].veinsmobility minSpeed 3.8828872453123
scalar RSUExampleScenario.node[9].veinsmobility maxSpeed 13.9821787317
scalar RSUExampleScenario.node[9].veinsmobility totalDistance 704.46046639075
scalar RSUExampleScenario.node[9].veinsmobility totalCO2Emission 147.08220046084
scalar RSUExampleScenario.node[10].appl generatedWSMs 0
scalar RSUExampleScenario.node[10].appl receivedWSMs 5
scalar RSUExampleScenario.node[10].appl generatedBSMs 0
scalar RSUExampleScenario.node[10].appl receivedBSMs 0
scalar RSUExampleScenario.node[10].appl generatedWSAs 0
scalar RSUExampleScenario.node[10].appl receivedWSAs 0
scalar RSUExampleScenario.node[10].nic.phy80211p busyTime 2.528533417985e-005
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 totalBusyTime 0.00116
scalar RSUExampleScenario.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[10].nic.mac1609_4 channelBusy:timeavg 2.5278798992685e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[10].veinsmobility startTime 31
scalar RSUExampleScenario.node[10].veinsmobility totalTime 55
scalar RSUExampleScenario.node[10].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[10].veinsmobility minSpeed 4.1947202222332
scalar RSUExampleScenario.node[10].veinsmobility maxSpeed 13.995173138522
scalar RSUExampleScenario.node[10].veinsmobility totalDistance 686.33854418289
scalar RSUExampleScenario.node[10].veinsmobility totalCO2Emission 145.79848365921
scalar RSUExampleScenario.node[11].appl generatedWSMs 0
scalar RSUExampleScenario.node[11].appl receivedWSMs 5
scalar RSUExampleScenario.node[11].appl generatedBSMs 0
scalar RSUExampleScenario.node[11].appl receivedBSMs 0
scalar RSUExampleScenario.node[11].appl generatedWSAs 0
scalar RSUExampleScenario.node[11].appl receivedWSAs 0
scalar RSUExampleScenario.node[11].nic.phy80211p busyTime 2.6742655246133e-005
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 totalBusyTime 0.00116
scalar RSUExampleScenario.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[11].nic.mac1609_4 channelBusy:timeavg 2.6733861715476e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[11].veinsmobility startTime 34
scalar RSUExampleScenario.node[11].veinsmobility totalTime 52
scalar RSUExampleScenario.node[11].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[11].veinsmobility minSpeed 3.8489417596173
scalar RSUExampleScenario.node[11].veinsmobility maxSpeed 13.991812187003
scalar RSUExampleScenario.node[11].veinsmobility totalDistance 657.68215070577
scalar RSUExampleScenario.node[11].veinsmobility totalCO2Emission 138.21652670453
scalar RSUExampleScenario.node[12].appl generatedWSMs 0
scalar RSUExampleScenario.node[12].appl receivedWSMs 5
scalar RSUExampleScenario.node[12].appl generatedBSMs 0
scalar RSUExampleScenario.node[12].appl receivedBSMs 0
scalar RSUExampleScenario.node[12].appl generatedWSAs 0
scalar RSUExampleScenario.node[12].appl receivedWSAs 0
scalar RSUExampleScenario.node[12].nic.phy80211p busyTime 2.8378235798853e-005
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 totalBusyTime 0.00116
scalar RSUExampleScenario.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[12].nic.mac1609_4 channelBusy:timeavg 2.836733560024e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[12].veinsmobility startTime 37
scalar RSUExampleScenario.node[12].veinsmobility totalTime 49
scalar RSUExampleScenario.node[12].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[12].veinsmobility minSpeed 3.9219617499206
scalar RSUExampleScenario.node[12].veinsmobility maxSpeed 13.999427454877
scalar RSUExampleScenario.node[12].veinsmobility totalDistance 610.29773208456
scalar RSUExampleScenario.node[12].veinsmobility totalCO2Emission 130.40571941225
scalar RSUExampleScenario.node[13].appl generatedWSMs 0
scalar RSUExampleScenario.node[13].appl receivedWSMs 4
scalar RSUExampleScenario.node[13].appl generatedBSMs 0
scalar RSUExampleScenario.node[13].appl receivedBSMs 0
scalar RSUExampleScenario.node[13].appl generatedWSAs 0
scalar RSUExampleScenario.node[13].appl receivedWSAs 0
scalar RSUExampleScenario.node[13].nic.phy80211p busyTime 2.5189094632004e-005
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 4
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 totalBusyTime 0.000928
scalar RSUExampleScenario.node[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[13].nic.mac1609_4 channelBusy:timeavg 2.5176816685549e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[13].veinsmobility startTime 40
scalar RSUExampleScenario.node[13].veinsmobility totalTime 46
scalar RSUExampleScenario.node[13].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[13].veinsmobility minSpeed 4.0161385181755
scalar RSUExampleScenario.node[13].veinsmobility maxSpeed 13.984478115658
scalar RSUExampleScenario.node[13].veinsmobility totalDistance 574.26057434176
scalar RSUExampleScenario.node[13].veinsmobility totalCO2Emission 125.55673323708
scalar RSUExampleScenario.node[14].appl generatedWSMs 0
scalar RSUExampleScenario.node[14].appl receivedWSMs 2
scalar RSUExampleScenario.node[14].appl generatedBSMs 0
scalar RSUExampleScenario.node[14].appl receivedBSMs 0
scalar RSUExampleScenario.node[14].appl generatedWSAs 0
scalar RSUExampleScenario.node[14].appl receivedWSAs 0
scalar RSUExampleScenario.node[14].nic.phy80211p busyTime 1.6166618365093e-005
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[14].nic.mac1609_4 channelBusy:timeavg 1.6152353345213e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[14].veinsmobility startTime 43
scalar RSUExampleScenario.node[14].veinsmobility totalTime 43
scalar RSUExampleScenario.node[14].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[14].veinsmobility minSpeed 3.9992962979057
scalar RSUExampleScenario.node[14].veinsmobility maxSpeed 13.999378900521
scalar RSUExampleScenario.node[14].veinsmobility totalDistance 537.91154022108
scalar RSUExampleScenario.node[14].veinsmobility totalCO2Emission 122.04744126308
scalar RSUExampleScenario.node[15].appl generatedWSMs 0
scalar RSUExampleScenario.node[15].appl receivedWSMs 2
scalar RSUExampleScenario.node[15].appl generatedBSMs 0
scalar RSUExampleScenario.node[15].appl receivedBSMs 0
scalar RSUExampleScenario.node[15].appl generatedWSAs 0
scalar RSUExampleScenario.node[15].appl receivedWSAs 0
scalar RSUExampleScenario.node[15].nic.phy80211p busyTime 1.7377550369136e-005
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[15].nic.mac1609_4 channelBusy:timeavg 1.736046174551e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[15].veinsmobility startTime 46
scalar RSUExampleScenario.node[15].veinsmobility totalTime 40
scalar RSUExampleScenario.node[15].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[15].veinsmobility minSpeed 4.1510441398274
scalar RSUExampleScenario.node[15].veinsmobility maxSpeed 13.999124200887
scalar RSUExampleScenario.node[15].veinsmobility totalDistance 497.97694668168
scalar RSUExampleScenario.node[15].veinsmobility totalCO2Emission 115.73628119099
scalar RSUExampleScenario.node[16].appl generatedWSMs 0
scalar RSUExampleScenario.node[16].appl receivedWSMs 2
scalar RSUExampleScenario.node[16].appl generatedBSMs 0
scalar RSUExampleScenario.node[16].appl receivedBSMs 0
scalar RSUExampleScenario.node[16].appl generatedWSAs 0
scalar RSUExampleScenario.node[16].appl receivedWSAs 0
scalar RSUExampleScenario.node[16].nic.phy80211p busyTime 1.878457585669e-005
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[16].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[16].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[16].nic.mac1609_4 channelBusy:timeavg 1.876366179546e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[16].veinsmobility startTime 49
scalar RSUExampleScenario.node[16].veinsmobility totalTime 37
scalar RSUExampleScenario.node[16].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[16].veinsmobility minSpeed 3.8447853377257
scalar RSUExampleScenario.node[16].veinsmobility maxSpeed 13.996701665553
scalar RSUExampleScenario.node[16].veinsmobility totalDistance 454.17360643369
scalar RSUExampleScenario.node[16].veinsmobility totalCO2Emission 108.35117589032
scalar RSUExampleScenario.node[17].appl generatedWSMs 0
scalar RSUExampleScenario.node[17].appl receivedWSMs 2
scalar RSUExampleScenario.node[17].appl generatedBSMs 0
scalar RSUExampleScenario.node[17].appl receivedBSMs 0
scalar RSUExampleScenario.node[17].appl generatedWSAs 0
scalar RSUExampleScenario.node[17].appl receivedWSAs 0
scalar RSUExampleScenario.node[17].nic.phy80211p busyTime 1.3626348769912e-005
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[17].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[17].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[17].nic.mac1609_4 channelBusy:timeavg 1.3626348769912e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[17].veinsmobility startTime 52
scalar RSUExampleScenario.node[17].veinsmobility totalTime 34
scalar RSUExampleScenario.node[17].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[17].veinsmobility minSpeed 3.8698786158062
scalar RSUExampleScenario.node[17].veinsmobility maxSpeed 12.051696254104
scalar RSUExampleScenario.node[17].veinsmobility totalDistance 332.95095765466
scalar RSUExampleScenario.node[17].veinsmobility totalCO2Emission 78.94692016676
scalar RSUExampleScenario.node[18].appl generatedWSMs 0
scalar RSUExampleScenario.node[18].appl receivedWSMs 2
scalar RSUExampleScenario.node[18].appl generatedBSMs 0
scalar RSUExampleScenario.node[18].appl receivedBSMs 0
scalar RSUExampleScenario.node[18].appl generatedWSAs 0
scalar RSUExampleScenario.node[18].appl receivedWSAs 0
scalar RSUExampleScenario.node[18].nic.phy80211p busyTime 1.4942833187759e-005
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[18].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[18].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[18].nic.mac1609_4 channelBusy:timeavg 1.4942833187759e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[18].veinsmobility startTime 55
scalar RSUExampleScenario.node[18].veinsmobility totalTime 31
scalar RSUExampleScenario.node[18].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[18].veinsmobility minSpeed 4.0700236807532
scalar RSUExampleScenario.node[18].veinsmobility maxSpeed 13.050162045497
scalar RSUExampleScenario.node[18].veinsmobility totalDistance 314.479052154
scalar RSUExampleScenario.node[18].veinsmobility totalCO2Emission 80.309561050049
scalar RSUExampleScenario.node[19].appl generatedWSMs 0
scalar RSUExampleScenario.node[19].appl receivedWSMs 2
scalar RSUExampleScenario.node[19].appl generatedBSMs 0
scalar RSUExampleScenario.node[19].appl receivedBSMs 0
scalar RSUExampleScenario.node[19].appl generatedWSAs 0
scalar RSUExampleScenario.node[19].appl receivedWSAs 0
scalar RSUExampleScenario.node[19].nic.phy80211p busyTime 1.6540901735677e-005
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[19].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[19].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[19].nic.mac1609_4 channelBusy:timeavg 1.6540901735677e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[19].veinsmobility startTime 58
scalar RSUExampleScenario.node[19].veinsmobility totalTime 28
scalar RSUExampleScenario.node[19].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[19].veinsmobility minSpeed 3.8447639940612
scalar RSUExampleScenario.node[19].veinsmobility maxSpeed 13.95880981739
scalar RSUExampleScenario.node[19].veinsmobility totalDistance 292.70675158093
scalar RSUExampleScenario.node[19].veinsmobility totalCO2Emission 82.495245509286
scalar RSUExampleScenario.node[20].appl generatedWSMs 0
scalar RSUExampleScenario.node[20].appl receivedWSMs 2
scalar RSUExampleScenario.node[20].appl generatedBSMs 0
scalar RSUExampleScenario.node[20].appl receivedBSMs 0
scalar RSUExampleScenario.node[20].appl generatedWSAs 0
scalar RSUExampleScenario.node[20].appl receivedWSAs 0
scalar RSUExampleScenario.node[20].nic.phy80211p busyTime 1.8521715600245e-005
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[20].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[20].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[20].nic.mac1609_4 channelBusy:timeavg 1.8521715600245e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[20].veinsmobility startTime 61
scalar RSUExampleScenario.node[20].veinsmobility totalTime 25
scalar RSUExampleScenario.node[20].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[20].veinsmobility minSpeed 4.018615917157
scalar RSUExampleScenario.node[20].veinsmobility maxSpeed 13.970749160051
scalar RSUExampleScenario.node[20].veinsmobility totalDistance 265.16767823782
scalar RSUExampleScenario.node[20].veinsmobility totalCO2Emission 82.908562569749
scalar RSUExampleScenario.node[21].appl generatedWSMs 0
scalar RSUExampleScenario.node[21].appl receivedWSMs 2
scalar RSUExampleScenario.node[21].appl generatedBSMs 0
scalar RSUExampleScenario.node[21].appl receivedBSMs 0
scalar RSUExampleScenario.node[21].appl generatedWSAs 0
scalar RSUExampleScenario.node[21].appl receivedWSAs 0
scalar RSUExampleScenario.node[21].nic.phy80211p busyTime 2.1041485493209e-005
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[21].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[21].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[21].nic.mac1609_4 channelBusy:timeavg 2.1041485493209e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[21].veinsmobility startTime 64
scalar RSUExampleScenario.node[21].veinsmobility totalTime 22
scalar RSUExampleScenario.node[21].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[21].veinsmobility minSpeed 4.2842987557744
scalar RSUExampleScenario.node[21].veinsmobility maxSpeed 12.295008240868
scalar RSUExampleScenario.node[21].veinsmobility totalDistance 231.50260702942
scalar RSUExampleScenario.node[21].veinsmobility totalCO2Emission 58.921034267468
scalar RSUExampleScenario.node[22].appl generatedWSMs 0
scalar RSUExampleScenario.node[22].appl receivedWSMs 2
scalar RSUExampleScenario.node[22].appl generatedBSMs 0
scalar RSUExampleScenario.node[22].appl receivedBSMs 0
scalar RSUExampleScenario.node[22].appl generatedWSAs 0
scalar RSUExampleScenario.node[22].appl receivedWSAs 0
scalar RSUExampleScenario.node[22].nic.phy80211p busyTime 2.4354813923322e-005
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[22].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[22].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[22].nic.mac1609_4 channelBusy:timeavg 2.4354813923322e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[22].veinsmobility startTime 67
scalar RSUExampleScenario.node[22].veinsmobility totalTime 19
scalar RSUExampleScenario.node[22].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[22].veinsmobility minSpeed 4.1832233416825
scalar RSUExampleScenario.node[22].veinsmobility maxSpeed 13.955367659324
scalar RSUExampleScenario.node[22].veinsmobility totalDistance 216.26622888467
scalar RSUExampleScenario.node[22].veinsmobility totalCO2Emission 54.921189059329
scalar RSUExampleScenario.node[23].appl generatedWSMs 0
scalar RSUExampleScenario.node[23].appl receivedWSMs 0
scalar RSUExampleScenario.node[23].appl generatedBSMs 0
scalar RSUExampleScenario.node[23].appl receivedBSMs 0
scalar RSUExampleScenario.node[23].appl generatedWSAs 0
scalar RSUExampleScenario.node[23].appl receivedWSAs 0
scalar RSUExampleScenario.node[23].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[23].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[23].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[23].veinsmobility startTime 70
scalar RSUExampleScenario.node[23].veinsmobility totalTime 16
scalar RSUExampleScenario.node[23].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[23].veinsmobility minSpeed 4.0859593419879
scalar RSUExampleScenario.node[23].veinsmobility maxSpeed 10.402920537947
scalar RSUExampleScenario.node[23].veinsmobility totalDistance 147.49910508494
scalar RSUExampleScenario.node[23].veinsmobility totalCO2Emission 37.498596936998
scalar RSUExampleScenario.node[24].appl generatedWSMs 0
scalar RSUExampleScenario.node[24].appl receivedWSMs 0
scalar RSUExampleScenario.node[24].appl generatedBSMs 0
scalar RSUExampleScenario.node[24].appl receivedBSMs 0
scalar RSUExampleScenario.node[24].appl generatedWSAs 0
scalar RSUExampleScenario.node[24].appl receivedWSAs 0
scalar RSUExampleScenario.node[24].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[24].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[24].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[24].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[24].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[24].veinsmobility startTime 73
scalar RSUExampleScenario.node[24].veinsmobility totalTime 13
scalar RSUExampleScenario.node[24].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[24].veinsmobility minSpeed 4.0735588402093
scalar RSUExampleScenario.node[24].veinsmobility maxSpeed 12.998291028097
scalar RSUExampleScenario.node[24].veinsmobility totalDistance 129.93329421848
scalar RSUExampleScenario.node[24].veinsmobility totalCO2Emission 36.790919949495
scalar RSUExampleScenario.node[25].appl generatedWSMs 0
scalar RSUExampleScenario.node[25].appl receivedWSMs 0
scalar RSUExampleScenario.node[25].appl generatedBSMs 0
scalar RSUExampleScenario.node[25].appl receivedBSMs 0
scalar RSUExampleScenario.node[25].appl generatedWSAs 0
scalar RSUExampleScenario.node[25].appl receivedWSAs 0
scalar RSUExampleScenario.node[25].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[25].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[25].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[25].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[25].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[25].veinsmobility startTime 76
scalar RSUExampleScenario.node[25].veinsmobility totalTime 10
scalar RSUExampleScenario.node[25].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[25].veinsmobility minSpeed 4.0635240824116
scalar RSUExampleScenario.node[25].veinsmobility maxSpeed 13.987120267581
scalar RSUExampleScenario.node[25].veinsmobility totalDistance 104.37796126598
scalar RSUExampleScenario.node[25].veinsmobility totalCO2Emission 40.086893465604
scalar RSUExampleScenario.node[26].appl generatedWSMs 0
scalar RSUExampleScenario.node[26].appl receivedWSMs 0
scalar RSUExampleScenario.node[26].appl generatedBSMs 0
scalar RSUExampleScenario.node[26].appl receivedBSMs 0
scalar RSUExampleScenario.node[26].appl generatedWSAs 0
scalar RSUExampleScenario.node[26].appl receivedWSAs 0
scalar RSUExampleScenario.node[26].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[26].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[26].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[26].veinsmobility startTime 79
scalar RSUExampleScenario.node[26].veinsmobility totalTime 7
scalar RSUExampleScenario.node[26].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[26].veinsmobility minSpeed 4.0267229073465
scalar RSUExampleScenario.node[26].veinsmobility maxSpeed 13.527684695305
scalar RSUExampleScenario.node[26].veinsmobility totalDistance 60.444176001806
scalar RSUExampleScenario.node[26].veinsmobility totalCO2Emission 32.456940783567
scalar RSUExampleScenario.node[27].appl generatedWSMs 0
scalar RSUExampleScenario.node[27].appl receivedWSMs 0
scalar RSUExampleScenario.node[27].appl generatedBSMs 0
scalar RSUExampleScenario.node[27].appl receivedBSMs 0
scalar RSUExampleScenario.node[27].appl generatedWSAs 0
scalar RSUExampleScenario.node[27].appl receivedWSAs 0
scalar RSUExampleScenario.node[27].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[27].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[27].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[27].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[27].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[27].veinsmobility startTime 82
scalar RSUExampleScenario.node[27].veinsmobility totalTime 4
scalar RSUExampleScenario.node[27].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[27].veinsmobility minSpeed 3.8169569386458
scalar RSUExampleScenario.node[27].veinsmobility maxSpeed 9.7025965610738
scalar RSUExampleScenario.node[27].veinsmobility totalDistance 23.520581155035
scalar RSUExampleScenario.node[27].veinsmobility totalCO2Emission 15.569683676746
scalar RSUExampleScenario.node[28].appl generatedWSMs 0
scalar RSUExampleScenario.node[28].appl receivedWSMs 0
scalar RSUExampleScenario.node[28].appl generatedBSMs 0
scalar RSUExampleScenario.node[28].appl receivedBSMs 0
scalar RSUExampleScenario.node[28].appl generatedWSAs 0
scalar RSUExampleScenario.node[28].appl receivedWSAs 0
scalar RSUExampleScenario.node[28].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[28].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[28].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[28].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[28].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[28].veinsmobility startTime 85
scalar RSUExampleScenario.node[28].veinsmobility totalTime 1
scalar RSUExampleScenario.node[28].veinsmobility stopTime 86.05167501837
scalar RSUExampleScenario.node[28].veinsmobility minSpeed 3.7923626679825
scalar RSUExampleScenario.node[28].veinsmobility maxSpeed 3.7923626679825
scalar RSUExampleScenario.node[28].veinsmobility totalDistance 2.9742873876988
scalar RSUExampleScenario.node[28].veinsmobility totalCO2Emission 0

