<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\newSumo\project\projectA\simulations\sumoSimulation2\tihan.net.xml"/>
        <route-files value="C:\newSumo\project\projectA\simulations\sumoSimulation2\tihan.rou.xml"/>
    </input>

    <output>
        <write-license value="true"/>
    </output>

    <processing>
        <time-to-teleport value="-1"/>
        <default.speeddev value="0"/>
    </processing>

    <report>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
