[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200000s

**.scalar-recording = true
**.vector-recording = true

#12916.18,3741.65

*.playgroundSizeX = 12916.18m
*.playgroundSizeY = 20583.7m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################

*.manager.host = "localhost"  # SUMO's host
*.manager.port = 9999         # Must match SUMO's port
*.manager.autoShutdown = true
*.manager.order = 1 # Match SUMO's --num-clients value


#*.manager = "TraCIScenarioManager"
*.manager.updateInterval = 1s
##*.manager.host = "localhost"
##*.manager.port = 9999
##*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.trafficLightModuleType = "org.car2x.veins.nodes.TrafficLight"

*.tls[*].mobility.x = 0
*.tls[*].mobility.y = 0
*.tls[*].mobility.z = 3

*.tls[*].applType = "org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp"
*.tls[*].logicType ="org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic"


##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################6315.91, 2125.00
*.rsu[0].mobility.x = 6315.91
*.rsu[0].mobility.y = 2125.00
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##6315.91, 2125.00
#*.rsu1[0].mobility.x = 20
#*.rsu1[0].mobility.y = 1300
#*.rsu1[0].mobility.z = 3
#
#*.rsu1[*].applType = "TraCIDemoRSU11p"
#*.rsu1[*].appl.headerLength = 80 bit
#*.rsu1[*].appl.sendBeacons = false
#*.rsu1[*].appl.dataOnSch = false
#*.rsu1[*].appl.beaconInterval = 1s
#*.rsu1[*].appl.beaconUserPriority = 7
#*.rsu1[*].appl.dataUserPriority = 5
#*.rsu1[*].nic.phy80211p.antennaOffsetZ = 0 m

# 12916.18,3741.65
*.rsu2[0].mobility.x = 12916.18
*.rsu2[0].mobility.y = 3741.65
*.rsu2[0].mobility.z = 3

*.rsu2[*].applType = "TraCIDemoRSU11p"
*.rsu2[*].appl.headerLength = 80 bit
*.rsu2[*].appl.sendBeacons = false
*.rsu2[*].appl.dataOnSch = false
*.rsu2[*].appl.beaconInterval = 1s
*.rsu2[*].appl.beaconUserPriority = 7
*.rsu2[*].appl.dataUserPriority = 5
*.rsu2[*].nic.phy80211p.antennaOffsetZ = 0 m

# 6315.91, 2125.00
*.rsu3[0].mobility.x = 7415.91
*.rsu3[0].mobility.y = 1850.00
*.rsu3[0].mobility.z = 3

*.rsu3[*].applType = "TraCIDemoRSU11p"
*.rsu3[*].appl.headerLength = 80 bit
*.rsu3[*].appl.sendBeacons = false
*.rsu3[*].appl.dataOnSch = false
*.rsu3[*].appl.beaconInterval = 1s
*.rsu3[*].appl.beaconUserPriority = 7
*.rsu3[*].appl.dataUserPriority = 5
*.rsu3[*].nic.phy80211p.antennaOffsetZ = 0 m


# 6315.91, 2125.00
*.rsu4[0].mobility.x = 11075.6
*.rsu4[0].mobility.y = 1900.00
*.rsu4[0].mobility.z = 3

*.rsu4[*].applType = "TraCIDemoRSU11p"
*.rsu4[*].appl.headerLength = 80 bit
*.rsu4[*].appl.sendBeacons = false
*.rsu4[*].appl.dataOnSch = false
*.rsu4[*].appl.beaconInterval = 1s
*.rsu4[*].appl.beaconUserPriority = 7
*.rsu4[*].appl.dataUserPriority = 5
*.rsu4[*].nic.phy80211p.antennaOffsetZ = 0 m

# 6315.91, 2125.00
*.rsu5[0].mobility.x = 4605.00
*.rsu5[0].mobility.y = 1970.00
*.rsu5[0].mobility.z = 3

*.rsu5[*].applType = "TraCIDemoRSU11p"
*.rsu5[*].appl.headerLength = 80 bit
*.rsu5[*].appl.sendBeacons = false
*.rsu5[*].appl.dataOnSch = false
*.rsu5[*].appl.beaconInterval = 1s
*.rsu5[*].appl.beaconUserPriority = 7
*.rsu5[*].appl.dataUserPriority = 5
*.rsu5[*].nic.phy80211p.antennaOffsetZ = 0 m

# 6315.91, 2125.00
*.rsu6[0].mobility.x = 2070.91
*.rsu6[0].mobility.y = 1750.00
*.rsu6[0].mobility.z = 3

*.rsu6[*].applType = "TraCIDemoRSU11p"
*.rsu6[*].appl.headerLength = 80 bit
*.rsu6[*].appl.sendBeacons = false
*.rsu6[*].appl.dataOnSch = false
*.rsu6[*].appl.beaconInterval = 1s
*.rsu6[*].appl.beaconUserPriority = 7
*.rsu6[*].appl.dataUserPriority = 5
*.rsu6[*].nic.phy80211p.antennaOffsetZ = 0 m
#
#*.rsu7[0].mobility.x = 3010.91
#*.rsu7[0].mobility.y = 1955.00
#*.rsu7[0].mobility.z = 3
#
#*.rsu7[*].applType = "TraCIDemoRSU11p"
#*.rsu7[*].appl.headerLength = 80 bit
#*.rsu7[*].appl.sendBeacons = false
#*.rsu7[*].appl.dataOnSch = false
#*.rsu7[*].appl.beaconInterval = 1s
#*.rsu7[*].appl.beaconUserPriority = 7
#*.rsu7[*].appl.dataUserPriority = 5
#*.rsu7[*].nic.phy80211p.antennaOffsetZ = 0 m

*.rsu8[0].mobility.x = 2739.00
*.rsu8[0].mobility.y = 1975.00
*.rsu8[0].mobility.z = 3

*.rsu8[*].applType = "TraCIDemoRSU11p"
*.rsu8[*].appl.headerLength = 80 bit
*.rsu8[*].appl.sendBeacons = false
*.rsu8[*].appl.dataOnSch = false
*.rsu8[*].appl.beaconInterval = 1s
*.rsu8[*].appl.beaconUserPriority = 7
*.rsu8[*].appl.dataUserPriority = 5
*.rsu8[*].nic.phy80211p.antennaOffsetZ = 0 m

*.rsu9[0].mobility.x = 3685.99
*.rsu9[0].mobility.y = 1985.89
*.rsu9[0].mobility.z = 3

*.rsu9[*].applType = "TraCIDemoRSU11p"
*.rsu9[*].appl.headerLength = 80 bit
*.rsu9[*].appl.sendBeacons = false
*.rsu9[*].appl.dataOnSch = false
*.rsu9[*].appl.beaconInterval = 1s
*.rsu9[*].appl.beaconUserPriority = 7
*.rsu9[*].appl.dataUserPriority = 5
*.rsu9[*].nic.phy80211p.antennaOffsetZ = 0 m

#*.rsu10[0].mobility.x = 8315.91
#*.rsu10[0].mobility.y = 2125.00
#*.rsu10[0].mobility.z = 3
#
#*.rsu10[*].applType = "TraCIDemoRSU11p"
#*.rsu10[*].appl.headerLength = 80 bit
#*.rsu10[*].appl.sendBeacons = true
#*.rsu10[*].appl.dataOnSch = false
#*.rsu10[*].appl.beaconInterval = 1s
#*.rsu10[*].appl.beaconUserPriority = 7
#*.rsu10[*].appl.dataUserPriority = 5
#*.rsu10[*].nic.phy80211p.antennaOffsetZ = 0 m


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[88].appl.sendBeacons = true
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*].veinsmobility.accidentCount = 0
#*.node[*0].veinsmobility.accidentStart = 0s
#*.node[*0].veinsmobility.accidentDuration = 1s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

