version 2
run Default-0-20250603-12:30:15-9220
attr configname Default
attr datetime 20250603-12:30:15
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 9220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 650m
param *.playgroundSizeY 950m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.order 1
param *.manager.updateInterval 1s
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 0
param *.rsu[0].mobility.y 0
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu3[0].mobility.x 650
param *.rsu3[0].mobility.y 950
param *.rsu3[0].mobility.z 3
param *.rsu3[*].applType "\"TraCIDemoRSU11p\""
param *.rsu3[*].appl.headerLength "80 bit"
param *.rsu3[*].appl.sendBeacons false
param *.rsu3[*].appl.dataOnSch false
param *.rsu3[*].appl.beaconInterval 1s
param *.rsu3[*].appl.beaconUserPriority 7
param *.rsu3[*].appl.dataUserPriority 5
param *.rsu3[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu4[0].mobility.x 138.38000
param *.rsu4[0].mobility.y 695.25000
param *.rsu4[0].mobility.z 3
param *.rsu4[*].applType "\"TraCIDemoRSU11p\""
param *.rsu4[*].appl.headerLength "80 bit"
param *.rsu4[*].appl.sendBeacons false
param *.rsu4[*].appl.dataOnSch false
param *.rsu4[*].appl.beaconInterval 1s
param *.rsu4[*].appl.beaconUserPriority 7
param *.rsu4[*].appl.dataUserPriority 5
param *.rsu4[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu5[0].mobility.x 125.14000
param *.rsu5[0].mobility.y 338.69000
param *.rsu5[0].mobility.z 3
param *.rsu5[*].applType "\"TraCIDemoRSU11p\""
param *.rsu5[*].appl.headerLength "80 bit"
param *.rsu5[*].appl.sendBeacons false
param *.rsu5[*].appl.dataOnSch false
param *.rsu5[*].appl.beaconInterval 1s
param *.rsu5[*].appl.beaconUserPriority 7
param *.rsu5[*].appl.dataUserPriority 5
param *.rsu5[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[88].appl.sendBeacons true
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0

scalar RSUExampleScenario.node[0].appl generatedWSMs 0
scalar RSUExampleScenario.node[0].appl receivedWSMs 0
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 12
scalar RSUExampleScenario.node[0].veinsmobility stopTime 14
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 1.4338497789111
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 13.089129701117
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 99.519866535047
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 42.524656575844

