version 2
run Default-0-20250603-12:30:15-9220
attr configname Default
attr datetime 20250603-12:30:15
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 9220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 650m
param *.playgroundSizeY 950m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.order 1
param *.manager.updateInterval 1s
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 0
param *.rsu[0].mobility.y 0
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu3[0].mobility.x 650
param *.rsu3[0].mobility.y 950
param *.rsu3[0].mobility.z 3
param *.rsu3[*].applType "\"TraCIDemoRSU11p\""
param *.rsu3[*].appl.headerLength "80 bit"
param *.rsu3[*].appl.sendBeacons false
param *.rsu3[*].appl.dataOnSch false
param *.rsu3[*].appl.beaconInterval 1s
param *.rsu3[*].appl.beaconUserPriority 7
param *.rsu3[*].appl.dataUserPriority 5
param *.rsu3[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu4[0].mobility.x 138.38000
param *.rsu4[0].mobility.y 695.25000
param *.rsu4[0].mobility.z 3
param *.rsu4[*].applType "\"TraCIDemoRSU11p\""
param *.rsu4[*].appl.headerLength "80 bit"
param *.rsu4[*].appl.sendBeacons false
param *.rsu4[*].appl.dataOnSch false
param *.rsu4[*].appl.beaconInterval 1s
param *.rsu4[*].appl.beaconUserPriority 7
param *.rsu4[*].appl.dataUserPriority 5
param *.rsu4[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu5[0].mobility.x 125.14000
param *.rsu5[0].mobility.y 338.69000
param *.rsu5[0].mobility.z 3
param *.rsu5[*].applType "\"TraCIDemoRSU11p\""
param *.rsu5[*].appl.headerLength "80 bit"
param *.rsu5[*].appl.sendBeacons false
param *.rsu5[*].appl.dataOnSch false
param *.rsu5[*].appl.beaconInterval 1s
param *.rsu5[*].appl.beaconUserPriority 7
param *.rsu5[*].appl.dataUserPriority 5
param *.rsu5[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[88].appl.sendBeacons true
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.accidentCount 0

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 11 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 38 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 48 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 51 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 54 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 55 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 56 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 57 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 60 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 61 RSUExampleScenario.node[11].veinsmobility speed ETV
11	20	3	3.8374311116285
11	29	4	4.6817678734009
11	38	5	6.6332115179576
11	47	6	6.9711445214014
11	56	7	9.5848907792518
11	65	8	0.973
11	74	9	0.973
11	83	10	0.973
11	92	11	0.973
11	102	12	5.9512107722035
11	112	13	0.973
10	20	3	2.5994939450407
10	29	4	2.1730341449147
10	38	5	2.4261110019172
10	47	6	2.0358580181142
10	56	7	2.4207828122191
10	65	8	-0.32470191779081
10	74	9	-0.63159997249767
10	83	10	-2.040594838627
10	92	11	-4.5
10	102	12	2.3160003927213
10	112	13	-0.34685340672731
6	11	2	1.4338497789111
6	20	3	4.0333437239518
6	29	4	6.2063778688665
6	38	5	8.6324888707837
6	47	6	10.668346888898
6	56	7	13.089129701117
6	65	8	12.764427783326
6	74	9	12.132827810829
6	83	10	10.092232972202
6	92	11	5.5922329722016
6	102	12	7.9082333649229
6	112	13	7.5613799581956
1	2	1	884.84805323709
1	11	2	883.41646760175
1	20	3	879.38949279412
1	29	4	873.19291520612
1	38	5	864.57405760583
1	47	6	853.92255674179
1	56	7	840.8540956416
1	65	8	828.10982373341
1	74	9	815.99615445962
1	83	10	805.91985779033
1	92	11	800.33693269406
1	102	12	793.66428712358
1	112	13	792.25775778175
0	2	1	127.20221745996
0	11	2	127.2843735267
0	20	3	127.51547420477
0	29	4	127.87108439621
0	38	5	128.36570478268
0	47	6	128.97697482774
0	56	7	129.72694977565
0	65	8	130.45832010206
0	74	9	131.15350130304
0	83	10	131.73176143725
0	92	11	131.89653733908
0	102	12	128.58593120009
0	112	13	121.29264813516
vector 62 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 65 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 66 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
2	2	1	126.857687434
2	11	2	126.8526187962
2	20	3	126.84248152059
2	29	4	126.83117326057
2	38	5	126.83990450205
2	47	6	126.85081855389
2	56	7	126.8639154161
2	65	8	126.87919508868
2	74	9	126.89665757162
2	83	10	127.0423573201
2	92	11	127.50073764945
2	102	12	128.00495601173
2	112	13	128.55501240695
2	122	14	129.1509068351
3	2	1	923.63
3	11	2	922.83
3	20	3	921.23
3	29	4	918.83
3	38	5	915.63
3	47	6	911.63
3	56	7	906.83
3	65	8	901.23
3	74	9	894.83
3	83	10	887.63364764268
3	92	11	879.64628017144
3	102	12	870.86017595308
3	112	13	861.27533498759
3	122	14	850.89175727498
4	11	2	132.46
4	20	3	133.97457385877
4	29	4	137.67012244762
4	38	5	143.81639266684
4	47	6	151.9329270732
4	56	7	161.77976472067
4	65	8	167.91528405369
4	74	9	173.35323837216
4	83	10	176.76608757281
4	92	11	175.63394001648
4	102	12	173.68659558359
4	112	13	171.40855420922
4	122	14	168.59733026556
5	11	2	340.43059179556
5	20	3	340.44858606019
5	29	4	340.49249192776
5	38	5	340.56551419219
5	47	6	340.66194466148
5	56	7	340.77893242103
5	65	8	340.85182695693
5	74	9	341.11155410398
5	83	10	344.57154005038
5	92	11	350.3926107341
5	102	12	358.17844783944
5	112	13	367.28647144352
5	122	14	378.5262559019
7	11	2	0.8
7	20	3	1.6
7	29	4	2.4
7	38	5	3.2
7	47	6	4
7	56	7	4.8
7	65	8	5.6
7	74	9	6.4
7	83	10	7.2
7	92	11	8
7	102	12	8.8
7	112	13	9.6
7	122	14	10.4
8	20	3	121.9426629262
8	29	4	121.93949547909
8	38	5	121.93343113321
8	47	6	121.92364192932
8	56	7	121.91072188725
8	65	8	121.8950149805
8	74	9	121.87599808831
8	83	10	121.85755908829
8	92	11	121.83878306004
8	102	12	121.81953853184
8	112	13	121.79957098902
8	122	14	121.78136636793
9	20	3	479.85
9	29	4	477.64830751612
9	38	5	473.43298069364
9	47	6	466.62850506741
9	56	7	457.6477838296
9	65	8	446.7299129481
9	74	9	433.51127118552
9	83	10	420.69432226859
9	92	11	407.64310503151
9	102	12	394.26623348144
9	112	13	380.38679446947
9	122	14	367.73276234933
12	20	3	0.8
12	29	4	0.8
12	38	5	0.8
12	47	6	0.8
12	56	7	0.8
12	65	8	0.8
12	74	9	0.8
12	83	10	0.8
12	92	11	0.8
12	102	12	0.8
12	112	13	0.8
12	122	14	0.8
13	20	3	1.4960423838925
13	29	4	1.6897730456371
13	38	5	1.8843550711398
13	47	6	2.08007224832
13	56	7	2.277208365097
13	65	8	2.4760472093901
13	74	9	2.6768725691187
13	83	10	2.8799682322022
13	92	11	3.08561798656
13	102	12	3.2941056201114
13	112	13	3.5057149207757
13	122	14	3.7207296764723
14	20	3	1.5145738587715
14	29	4	3.6955485888524
14	38	5	6.1462702192133
14	47	6	8.1165344063658
14	56	7	9.8468376474688
14	65	8	6.1355193330166
14	74	9	5.4542651602905
14	83	10	5.4192106993776
14	92	11	5.9442829598347
14	102	12	8.025831542341
14	112	13	9.3887737620296
14	122	14	11.586245051716
15	29	4	27.225366444579
15	38	5	27.224181134847
15	47	6	27.221489691017
15	56	7	27.21700985162
15	65	8	27.210797903572
15	74	9	27.202343576821
15	83	10	28.569410167638
15	92	11	31.678630988412
15	102	12	36.249536972739
15	112	13	44.62334540445
15	122	14	54.541739358001
16	29	4	163.58
16	38	5	162.27536908839
16	47	6	159.31298657914
16	56	7	154.38217668291
16	65	8	147.54489253191
16	74	9	138.2394968874
16	83	10	127.5076343245
16	92	11	115.38645323385
16	102	12	102.54268832114
16	112	13	92.740185401009
16	122	14	84.50923451388
17	29	4	2.1809747300809
17	38	5	2.4507216303609
17	47	6	1.9702641871525
17	56	7	1.730303241103
17	65	8	-3.7113183144522
17	74	9	-0.68125417272607
17	83	10	-0.035054460912943
17	92	11	0.52507226045709
17	102	12	2.0815485825064
17	112	13	1.3629422196886
17	122	14	2.1974712896859
18	29	4	3.2353711017323
18	38	5	5.058079271394
18	47	6	5.4049406148637
18	56	7	5.7793719570354
18	65	8	0.973
18	74	9	0.973
18	83	10	1.3403427027385
18	92	11	2.1683592295385
18	102	12	5.571107891795
18	112	13	4.7232901208141
18	122	14	7.9485681972183
19	29	4	2.2016924838768
19	38	5	4.2153268224793
19	47	6	6.804475626233
19	56	7	8.9807212378131
19	65	8	10.917870881502
19	74	9	13.218641762575
19	83	10	12.816948916935
19	92	11	13.051217237078
19	102	12	13.376871550069
19	112	13	13.879439011971
19	122	14	12.654032120141
20	38	5	110.65201159992
20	47	6	109.26825432758
20	56	7	106.20550637803
20	65	8	101.43087395438
20	74	9	94.776474778456
20	83	10	86.718692693158
20	92	11	76.612957045245
20	102	12	64.485290841859
20	112	13	53.115396343469
20	122	14	43.314769773643
21	38	5	68.896662497125
21	47	6	68.936471394489
21	56	7	69.058260928771
21	65	8	69.383804048565
21	74	9	69.837513083287
21	83	10	70.57806896162
21	92	11	71.804468183839
21	102	12	75.258313142995
21	112	13	81.422911032956
21	122	14	89.301678966926
22	38	5	2.0136343386024
22	47	6	2.5891488037538
22	56	7	2.1762456115801
22	65	8	1.9371496436885
22	74	9	2.3007708810735
22	83	10	-0.40169284563977
22	92	11	0.23426832014229
22	102	12	0.32565431299154
22	112	13	0.50256746190134
22	122	14	-1.2254068918293
23	38	5	3.3659053022306
23	47	6	5.7132419548183
23	56	7	6.320307850451
23	65	8	6.8539422874179
23	74	9	9.2905861163624
23	83	10	0.973
23	92	11	2.6818097011903
23	102	12	3.0262773839763
23	112	13	3.7075997104499
23	122	14	0.973
24	38	5	1.3046309116064
24	47	6	2.9623825092567
24	56	7	4.9308098962298
24	65	8	6.837284150999
24	74	9	9.3053956445074
24	83	10	10.849022278562
24	92	11	12.514380511385
24	102	12	13.654371634019
24	112	13	12.919508819035
24	122	14	12.928901706552
25	47	6	126.857687434
25	56	7	126.84227419927
25	65	8	126.52179828211
25	74	9	124.61733491008
25	83	10	117.71622033992
25	92	11	111.85178132028
25	102	12	103.92320480783
25	112	13	93.105131116729
25	122	14	80.301043521092
26	47	6	923.63
26	56	7	921.19727778488
26	65	8	917.3711637575
26	74	9	912.74215298195
26	83	10	913.76659267107
26	92	11	918.16358923439
26	102	12	923.14051507057
26	112	13	928.06895271705
26	122	14	930.46728470696
27	47	6	1.6577515976503
27	56	7	1.9684273869731
27	65	8	1.9064742547693
27	74	9	2.4681114935083
27	83	10	1.5436266340548
27	92	11	1.6653582328232
27	102	12	1.1399911226332
27	112	13	-0.73486281498335
27	122	14	0.0093928875168796
28	47	6	2.4388324422869
28	56	7	3.6980686933804
28	65	8	4.6108184725471
28	74	9	7.1683149908667
28	83	10	5.7873078559976
28	92	11	6.917407959881
28	102	12	5.7552329488405
28	112	13	0.973
28	122	14	1.962601802562
29	47	6	1.384303284972
29	56	7	3.0655867713271
29	65	8	4.7856260247529
29	74	9	6.6697209438775
29	83	10	8.0922296543606
29	92	11	10.187823586189
29	102	12	12.690969148162
29	112	13	12.987539491765
29	122	14	12.607055478203
30	56	7	118.3942632171
30	65	8	115.88400165743
30	74	9	111.39851012988
30	83	10	108.84344970469
30	92	11	107.83193366095
30	102	12	109.93391806365
30	112	13	115.22989351391
30	122	14	114.75836486082
31	56	7	792.21542182227
31	65	8	792.17875508039
31	74	9	791.2699131323
31	83	10	785.84857544724
31	92	11	777.63165494439
31	102	12	768.10925556401
31	112	13	757.65643131535
31	122	14	745.35603791438
32	56	7	1.6812834863551
32	65	8	1.7200392534258
32	74	9	1.8840949191246
32	83	10	1.4225087104831
32	92	11	2.0955939318286
32	102	12	2.5031455619726
32	112	13	0.29657034360338
32	122	14	-0.38048401356209
33	56	7	2.5026883464855
33	65	8	3.3347664301551
33	74	9	4.4876558451686
33	83	10	4.3235373188017
33	92	11	6.8443825989566
33	102	12	9.5669659798481
33	112	13	2.8671565530965
33	122	14	0.973
34	56	7	2.4327222151216
34	65	8	3.8525313174818
34	74	9	5.2942199871875
34	83	10	7.7363561806129
34	92	11	7.3351979961246
34	102	12	9.4550021409383
34	112	13	11.886801662003
34	122	14	13.116136452192
35	65	8	148.5841697417
35	74	9	148.83141736443
35	83	10	149.30299162359
35	92	11	149.93654246078
35	102	12	149.42028644566
35	112	13	147.78530408919
35	122	14	143.75783020008
36	65	8	586.27763837638
36	74	9	584.27232348647
36	83	10	580.44759557548
36	92	11	574.29610194912
36	102	12	565.92234885439
36	112	13	555.86091671329
36	122	14	544.43006726613
37	65	8	1.4198091023602
37	74	9	1.4416886697058
37	83	10	2.4421361934254
37	92	11	-0.4011581844883
37	102	12	2.1198041448137
37	112	13	2.4317995210644
37	122	14	1.2293347901897
38	65	8	2.6193642934257
38	74	9	3.2185620055735
38	83	10	6.0792457780712
38	92	11	0.973
38	102	12	6.4744959077275
38	112	13	8.8049977943613
38	122	14	5.8370805448801
39	65	8	2.5074410410598
39	74	9	4.6590074793203
39	83	10	6.3156335009634
39	92	11	8.3028892088588
39	102	12	9.7963531185547
39	112	13	11.80596703928
39	122	14	12.772783052581
40	74	9	108.19471243043
40	83	10	106.37526666859
40	92	11	103.2464365961
40	102	12	97.898681965765
40	112	13	90.721270922228
40	122	14	81.435334759315
41	74	9	486.70718460111
41	83	10	485.89314903541
41	92	11	484.49328375146
41	102	12	482.10065267828
41	112	13	478.88941770682
41	122	14	474.73481059735
42	74	9	2.1515664382605
42	83	10	1.6566260216432
42	92	11	1.9872557078954
42	102	12	1.4934639096959
42	112	13	2.009613920725
42	122	14	0.96681601330172
43	74	9	3.759916356451
43	83	10	3.9594345255036
43	92	11	5.5398989152396
43	102	12	5.195375766081
43	112	13	7.5493616875772
43	122	14	4.8947508354544
44	74	9	2.0202242942993
44	83	10	3.8531645497307
44	92	11	6.1927521300502
44	102	12	8.4083328854293
44	112	13	10.197684225743
44	122	14	12.169568846328
45	83	10	184.07364964913
45	92	11	184.58191569043
45	102	12	185.39680253056
45	112	13	186.72331091835
45	122	14	188.49706378882
46	83	10	328.27425996266
46	92	11	325.91400924794
46	102	12	322.12989405917
46	112	13	315.9699460871
46	122	14	307.73311509689
47	83	10	1.8329402554315
47	92	11	2.3395875803195
47	102	12	2.2155807553791
47	112	13	1.7893513403134
47	122	14	1.9718846205855
48	83	10	3.003252938765
48	92	11	4.9224028332974
48	102	12	6.0602054860819
48	112	13	6.0974875622102
48	122	14	7.6468274198805
49	83	10	1.9932546049356
49	92	11	3.4277223761659
49	102	12	5.8586173694115
49	112	13	7.8630580334691
49	122	14	10.173007300426
50	92	11	1.4344677712303
50	102	12	2.4308949932456
50	112	13	2.0044406640576
50	122	14	2.3099492669571
51	92	11	2.4640604310546
51	102	12	4.8434417090203
51	112	13	5.3326333586342
51	122	14	7.3612933602488
52	92	11	2.4143414126942
52	102	12	3.8708370910259
52	112	13	6.3011176720494
52	122	14	8.4255973507417
53	102	12	20.810376710021
53	112	13	20.806829570722
53	122	14	20.799619375323
54	102	12	188.16034368893
54	112	13	190.04032751721
54	122	14	193.86173107894
55	102	12	1.4564956783317
55	112	13	2.4302805810235
55	122	14	2.1244796786923
56	102	12	2.6608106482818
56	112	13	5.1276268984088
56	122	14	5.8856087198041
57	112	13	184.07364964913
57	122	14	184.45071624109
58	112	13	328.27425996266
58	122	14	326.52326418321
59	112	13	130.34853310347
59	122	14	131.79928356955
60	112	13	137.46500643643
60	122	14	137.98901567418
61	112	13	1.8798571447376
61	122	14	3.8211460547522
62	122	14	20.203777777778
63	122	14	597.26
64	122	14	1.9412889100146
65	122	14	3.087211773543
66	122	14	1.7911239672219
67	122	14	1.5426099300617

